#BlueJ package file
objectbench.height=76
objectbench.width=1004
package.editor.height=606
package.editor.width=896
package.editor.x=-1024
package.editor.y=-11
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-984
target1.editor.y=9
target1.height=50
target1.name=ConsoleIO2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
