<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CountDown Button with Firebase!</title>

	<!-- Firebase Reference -->
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</head>
<body>
	
	<h1>Only <span id="clickValue"></span> clicks to go!!</h1>
	<button id="clickButton">Click Me!!!!</button>
	<button id="restartButton">Restart</button>

	<!-- Javascripts -->
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="logic.js"></script>

</body>
</html>