{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Haque",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.12.0",
    "geocoder": "^0.2.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "request": "^2.72.0",
    "weather-js": "^1.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "json-loader": "^0.5.4",
    "webpack": "^1.13.1"
  }
}
