<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CoderBay</title>

	<!-- Bootstrap CDN-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- Firebase Reference -->
	<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
</head>
<body>

<div class="container">
	<br>

	<!-- Jumbotron Title -->
	<div class="jumbotron">
		<h1 class="text-center">Welcome to CodersBay</h1>
		<h3 class="text-center">"Where bidders win big."</h3>
	</div>

	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3 class="text-center"><strong>Today's Sale</strong>: Pure Vegetarian-Based Coding Knowledge (Chewable)</h3>
				</div>
			</div>
		</div>
	</div>

	<!-- Current Product -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-body">

					<div class="row">
						<div class="col-sm-4 col-sm-offset-2">
							<img src="http://graphitepublications.com/wp-content/uploads/2015/04/5-Coding-Challenges-to-Help-You-Train-Your-Brain.jpg" class="img-responsive thumbnail center-block" alt="Image" >
						</div>
						<dov class="col-sm-6">
							<h3 class=""><strong>Highest Bidder:</strong> <span id="highestBidder"></span></h3>
							<h3 class=""><strong>Current Price:</strong> <span id="highestPrice"></span></h3>
							<hr>
							<h3 class="">Hurry! <strong><span id="connectedViewers"></span></strong> people have their eyes on the prize.</h3>
						</dov>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Make Your Bid -->
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Make Your Bid</h3>
				</div>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<label for="bidderName">Your Name</label>
							<input type="text" class="form-control" id="bidderName">
						</div>
						<div class="form-group">
							<label for="bidderPrice">Your Price</label>
							<input type="number" class="form-control" id="bidderPrice">
						</div>	
						<button id="submitBid" type="submit" class="btn btn-primary">Submit</button>
					</form>

				</div>
			</div>
		</div>	
	</div>
</div>

</div>
	
	<!-- Javascript -->
	<script src="logic.js"></script>

</body>
</html>